# MCBirthdays

./: LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/magnum/: Birthdays.java
src/main/java/me/magnum/birthdays/: Command.java
src/main/java/me/magnum/minecraft/plugin/: Birthdays.java
src/main/resources/: config.yml
